spring.application.name=Management_System

spring.datasource.url=jdbc:mysql://localhost:3306/management_system
spring.datasource.username=root
spring.datasource.password=rushikesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Uncomment to see SQL queries in logs
 spring.jpa.show-sql=true

# Optional: Define Hibernate's DDL behavior
 spring.jpa.hibernate.ddl-auto=update
 
 
 

