spring.application.name=spring3.0_jwt

spring.security.user.name=rushi
spring.security.user.password=rushi


#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthentication
spring.datasource.username=root
spring.datasource.password=rushikesh


#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true